# SlimeTinker

./: pom.xml
src/main/java/io/github/sefiraat/slimetinker/events/: BlockBreakEvents.java  EntityDamageEvents.java  PlayerDamagedEvents.java  TickEvents.java
src/main/java/io/github/sefiraat/slimetinker/events/friend/: EventChannels.java
src/main/java/io/github/sefiraat/slimetinker/itemgroups/: ItemGroups.java
src/main/java/io/github/sefiraat/slimetinker/items/: Casts.java  Dies.java  Guide.java  Materials.java  Parts.java  Workstations.java
src/main/java/io/github/sefiraat/slimetinker/items/tinkermaterials/: TinkerMaterial.java  TinkerMaterialManager.java
src/main/java/io/github/sefiraat/slimetinker/items/tinkermaterials/elements/: Alloy.java  MaterialTrait.java
src/main/java/io/github/sefiraat/slimetinker/items/tinkermaterials/setup/: TinkersMaterialsCore.java  TinkersMaterialsInfinity.java
src/main/java/io/github/sefiraat/slimetinker/listeners/: DurabilityListener.java
src/main/java/io/github/sefiraat/slimetinker/modifiers/: Modifications.java
src/main/java/io/github/sefiraat/slimetinker/utils/: GUIItems.java  Utils.java
